:0: Unknown function 'Elixir.Ankh.Frame.Encodable.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.BitString':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.Float':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.Function':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.List':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.Map':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.PID':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.Port':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Encodable.Tuple':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.BitString':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.Float':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.Function':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.List':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.Map':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.PID':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.Port':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Ankh.Frame.Splittable.Tuple':'__impl__'/1
